### ISSUE TITLE
Deadlock in fppd due to non rentrant function in sighandler.

### ISSUE THREAD

**Issue by ihbar** [FalconChristmas/fpp#157]
Hello
while trying to debug fppd crash, I got deadlock when many logs are activated.
I was debugging with gdb, and not in daemonized mode.

Here is the call stack : 
#0  0x76a58e78 in __lll_lock_wait_private (futex=0x76aad914)

```
at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:32
```
#1  0x76a0b9ec in __tz_convert (timer=0x7efff154, use_localtime=1, tp=0x76aaf264) at tzset.c:619
#2  0x000325c4 in _LogWrite (file=0x58ca0 "mediaoutput/mediaoutput.c", line=62, level=4, facility=128,

```
format=0x58cbc "MediaOutput_sigchld_handler(): pid: %d, waiting for %d\n") at log.c:59
```
#3  0x000335cc in MediaOutput_sigchld_handler (signal=17) at mediaoutput/mediaoutput.c:62
#4  <signal handler called>
#5  0x76a3c6a4 in ___xstat64 (vers=<optimized out>, name=<optimized out>, buf=0x7efff4a8)

```
at ../sysdeps/unix/sysv/linux/xstat64.c:50
```
#6  0x76a0bb38 in __tzfile_read (file=0x76a990e8 "/etc/localtime", extra=0, extrap=0x0) at tzfile.c:172
#7  0x76a0b4a8 in tzset_internal (explicit=<optimized out>, always=<optimized out>) at tzset.c:439
#8  tzset_internal (always=<optimized out>, explicit=<optimized out>) at tzset.c:393
#9  0x76a0b8ac in __tz_convert (timer=0x7efff5bc, use_localtime=1, tp=0x76aaf264) at tzset.c:624
#10 0x00029dcc in GetCurrentDateInt (daysOffset=0) at common.c:353
#11 0x00042350 in Scheduler::ScheduleProc (this=0x97100) at Scheduler.cpp:68
#12 0x00031f2c in MainLoop () at fppd.c:293
#13 0x0003179c in main (argc=2, argv=0x7efff894) at fppd.c:142

The issue is that mp3 file stops during the execution of code from the MainLook.  The MediaOutput_sigchld_handler is called just when the software was preparing some logs, and was retrieving the time. The sig handler then generate a new log, which need the time, but the __tz_convert is non rentrant : the tzset_lock was set when entering the function in the call from main, and then the execution of sighandler is stopped.  And we are stuck !
Note : a second thread get quickly stuck at the same point, as all the log.... 

I don't know yet what is the best option to fix the issue. Here are some discussion on the same topic : http://forums.fedoraforum.org/showthread.php?t=187375

**Comment by ihbar** [comment]
Another case detected with log reduced : 

[Thread 0x76842460 (LWP 4231) exited]
[New Thread 0x76842460 (LWP 4247)]

>>>>>> FPP was blocked at this time  -> I force break
^C
Program received signal SIGINT, Interrupt.
0x76a58e78 in __lll_lock_wait_private (futex=0x76aad250) at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:32
32      ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c: No such file or directory.



(gdb) bt
#0  0x76a58e78 in __lll_lock_wait_private (futex=0x76aad250)
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:32
#1  0x769f2f18 in __GI___libc_free (mem=<optimized out>) at malloc.c:3736
#2  0x769dd328 in _IO_new_fclose (fp=0x8cf80) at iofclose.c:88
#3  0x000493b4 in Sequence::CloseSequenceFile (this=0xb32b0) at Sequence.cpp:437
#4  0x00033678 in MediaOutput_sigchld_handler (signal=17) at mediaoutput/mediaoutput.c:81
#5  <signal handler called>
>>>>> Once again, the MediaOutput sig handler is interrupting main other thread, and goes to malloc, which is not "signal safe"  >>>>>
#6  _int_malloc (av=0x76aad250, bytes=15) at malloc.c:4308
#7  0x769f2788 in __GI___libc_malloc (bytes=15) at malloc.c:3660
#8  0x769f671c in __GI___strdup (s=0x76a990e8 "/etc/localtime") at strdup.c:43
#9  0x76a0b494 in tzset_internal (explicit=<optimized out>, always=<optimized out>) at tzset.c:436
#10 tzset_internal (always=<optimized out>, explicit=<optimized out>) at tzset.c:393
#11 0x76a0b8ac in __tz_convert (timer=0x7efff5bc, use_localtime=1, tp=0x76aaf264) at tzset.c:624
#12 0x00029dcc in GetCurrentDateInt (daysOffset=0) at common.c:353
#13 0x00042310 in Scheduler::ScheduleProc (this=0x97100) at Scheduler.cpp:68
#14 0x00031f2c in MainLoop () at fppd.c:293
#15 0x0003179c in main (argc=2, argv=0x7efff894) at fppd.c:142


It seems there is a second thread, which get also stuck in free.... 
(gdb) info threads
  Id   Target Id         Frame
  605  Thread 0x76842460 (LWP 4247) "fppd" 0x76a58e78 in __lll_lock_wait_private (futex=0x76aad250)
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:32
* 1    Thread 0x768c4000 (LWP 27338) "fppd" 0x76a58e78 in __lll_lock_wait_private (futex=0x76aad250)
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:32
(gdb) thread 605
[Switching to thread 605 (Thread 0x76842460 (LWP 4247))]
#0  0x76a58e78 in __lll_lock_wait_private (futex=0x76aad250)
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:32
32      in ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c
(gdb) bt
#0  0x76a58e78 in __lll_lock_wait_private (futex=0x76aad250)
    at ../ports/sysdeps/unix/sysv/linux/arm/nptl/lowlevellock.c:32
#1  0x769f2f18 in __GI___libc_free (mem=<optimized out>) at malloc.c:3736
#2  0x769dd328 in _IO_new_fclose (fp=0x8cf80) at iofclose.c:88
#3  0x000493b4 in Sequence::CloseSequenceFile (this=0xb32b0) at Sequence.cpp:437
#4  0x00048ffc in Sequence::ReadSequenceData (this=0xb32b0) at Sequence.cpp:383
#5  0x000155f4 in RunChannelOutputThread (data=0x0) at channeloutput/channeloutputthread.c:144
#6  0x76fa5c00 in start_thread (arg=0x76842460) at pthread_create.c:306
#7  0x76a4b728 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116
   from /lib/arm-linux-gnueabihf/libc.so.6
#8  0x76a4b728 in ?? () at ../ports/sysdeps/unix/sysv/linux/arm/nptl/../clone.S:116
   from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

**Comment by cpinkham** [comment]
I believe this has been fixed in v1.10, there were several fppd crashes fixed by adding locks in some of the sequence, MultiSync, and media output code.
