### ISSUE TITLE
TwinklyOutputData::callRestAPI causes crash on timeout

### ISSUE THREAD

**Issue by degracode** [FalconChristmas/fpp#1692]
**NOTE:** IF YOU DO NOT ATTACH YOUR LOG FILES, THEN THERE IS A HIGHER PROBABILITY THE ISSUE WON'T BE RESOLVED.  (Steps at end) 
# Please answer the following:
**FPP Version and Hardware**: 
FPP 7.3.1 on Pi 4.

**Describe the bug and Steps to reproduce**: 
If a rest call to one of my 27 Twinkly devices hits a timeout, it causes FPP to crash and interrupts the playback on _all_ devices. This causes ~20s of stutter on the whole display where frames are intermittently sent out once every couple of seconds. While I do need to sort out a more stable connection to the two problematic devices, it would be better if FPP handled this a bit more gracefully, and didn't disrupt the entire display.

```
2023-12-03 21:00:09.194 (7165) [General] /opt/fpp/src/fppd.cpp:880: Starting main processing loop
2023-12-03 21:00:12.073 (21345) [General] /opt/fpp/src/channeloutput/Twinkly.cpp:229: curl_easy_perform() failed: Timeout was reached
2023-12-03 21:00:12.074 (21345) [General] /opt/fpp/src/fppd.cpp:265: Crash handler called:  6
2023-12-03 21:00:14.635 (21345) [General] /opt/fpp/src/fppd.cpp:247: Stack: 

Thread 14 (Thread 0xa34fba40 (LWP 21345) "fppd"):
#0  0xb6433824 in __GI___wait4 (pid=21432, stat_loc=0xa34fa538, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x0001a2ec in handleCrash(int) ()
#2  <signal handler called>
#3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#4  0xb63a8364 in __GI_abort () at abort.c:79
#5  0xb6590f88 in __gnu_cxx::__verbose_terminate_handler() () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#6  0xb658eacc in ?? () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#7  0xb658eb58 in std::terminate() () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#8  0xb658ef28 in __cxa_throw () from /lib/arm-linux-gnueabihf/libstdc++.so.6
#9  0xb67f5c84 in Json::throwLogicError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /lib/arm-linux-gnueabihf/libjsoncpp.so.24
#10 0xb6809dd4 in Json::Value::resolveReference(char const*, char const*) () from /lib/arm-linux-gnueabihf/libjsoncpp.so.24
#11 0xaaceb5f8 in TwinklyOutputData::authenticate() () from /opt/fpp/src/libfpp-co-UDPOutput.so
#12 0xaaceb9a0 in TwinklyOutputData::StartingOutput() () from /opt/fpp/src/libfpp-co-UDPOutput.so
#13 0xaacdff90 in UDPOutput::StartingOutput() () from /opt/fpp/src/libfpp-co-UDPOutput.so
#14 0xb688a10c in StartingOutput() () from /opt/fpp/src/libfpp.so
#15 0xb688f750 in RunChannelOutputThread(void*) () from /opt/fpp/src/libfpp.so
#16 0xb6eca310 in start_thread (arg=0xa34fba40) at pthread_create.c:477
#17 0xb646c598 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
```

[fpp-Pi-7.3.1-2023-12-03_21-00-14.zip](https://github.com/FalconChristmas/fpp/files/13540235/fpp-Pi-7.3.1-2023-12-03_21-00-14.zip)

**Comment by degracode** [comment]
I believe what happens, is callRestAPI returns 'false' on timeout, and then TwinklyOutputDat::authenticate() assumes the returned value is an proper authentication result rather than an error sentinal.

https://github.com/FalconChristmas/fpp/blob/16f8ea7ab79d153c0b8ca03b835a760124358ef3/src/channeloutput/Twinkly.cpp#L156

This then causes the Json parser to hit a brick wall when fetching the "authentication_token" field.
