### ISSUE TITLE
fppd crashed

### ISSUE THREAD

**Issue by bigwavedave42** [FalconChristmas/fpp#584]
Had the fppd service stop on my FPP.  Checked fppd.log and found: 
2019-11-10 23:14:29.306 (15029) fppd.c:93:Crash handler called:  11
2019-11-10 23:14:29.353 (15029) fppd.c:99:  /opt/fpp/src() [0x143e8]
2019-11-10 23:14:29.353 (15029) fppd.c:99:  /lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0) [0xb4522120]
2019-11-10 23:14:29.353 (15029) fppd.c:99:  /opt/fpp/src/libfpp.so(_ZN9MultiSync19FillLocalSystemInfoEv+0x139c) [0xb62c9c7c]
2019-11-10 23:14:29.354 (15029) fppd.c:99:  /opt/fpp/src/libfpp.so(+0x77aa8) [0xb62ccaa8]
2019-11-10 23:14:29.354 (15029) fppd.c:99:  /opt/fpp/src/libfpp.so(_ZN14NetworkMonitor13callCallbacksENS_12NetEventTypeEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x70) [0xb62dd328]
2019-11-10 23:14:29.354 (15029) fppd.c:99:  /opt/fpp/src/libfpp.so(+0x885e8) [0xb62dd5e8]
2019-11-10 23:14:29.355 (15029) fppd.c:99:  /opt/fpp/src(_Z8MainLoopv+0x4ec) [0x157e4]
2019-11-10 23:14:29.355 (15029) fppd.c:99:  /opt/fpp/src(main+0x1d4) [0x13bdc]
2019-11-10 23:14:29.355 (15029) fppd.c:99:  /lib/arm-linux-gnueabihf/libc.so.6(__libc_start_main+0x10c) [0xb450c718]

Version Info |  
-- | --
FPP Version: | v3.4.2
FPP OS Build: | v3.3
OS Version: | Raspbian GNU/Linux 10 (buster)
Kernel Version: | 4.19.66+
Git Branch: | v3.4
Local Git Version: | c8133cf

This was a remote FPP instance.

**Comment by bigwavedave42** [comment]
This crash has happened a couple times.  I'm going to do an in-place upgrade to 3.5.

**Comment by bigwavedave42** [comment]
Upgraded to 3.5.1!

I suspect it is related to MultiSync and the device having poor wifi since switching to 3.3.  Might be a kernel or driver issue.  If it happens again on 3.5.1, I might do a fresh install starting with a 3.5 image.  I know I read somewhere that wpa_supplicant was updated between 3.3 and 3.4, so that might also help.

**Comment by bigwavedave42** [comment]
I'm going to close this for now, as it hasn't happened again since 3.5.1, even with the 3.3 OS base.  I'll reopen if it happens again.
